<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>belog</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>web</artifactId>
    <packaging>war</packaging>
    <name>Web</name>
    <url>http://beldon.me</url>
    <description>web模块</description>
    <dependencies>

        <dependency>
            <groupId>belog</groupId>
            <artifactId>boot</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--如不需要boot引导启动，则添加此依赖，并才web.xml中21行去掉注释，把22行注释-->
        <!--<dependency>-->
            <!--<groupId>belog</groupId>-->
            <!--<artifactId>front</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>belog</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>belog</groupId>
            <artifactId>install</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>web</finalName>
    </build>
</project>
